server.port=80
#\u670D\u52A1\u5E94\u7528\u540D\u5B57
dubbo.application.name=dubbo_zookeeper-server
#\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://127.0.0.1:2181
#\u90A3\u4E9B\u670D\u52A1\u8981\u88AB\u6CE8\u518C
dubbo.scan.base-packages=com.wang.Service