0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:41:13 +0800] "GET /exception HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:41:15 +0800] "GET /exception/ HTTP/1.1" 200 104 http-bio-80-exec-2 1241
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:41:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:41:17 +0800] "GET /exception/servlet/testerror HTTP/1.1" 404 1019 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:41:41 +0800] "GET /exception HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:41:41 +0800] "GET /exception/ HTTP/1.1" 200 104 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:41:43 +0800] "GET /exception/servlet/testerror HTTP/1.1" 200 92 http-bio-80-exec-3 522
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:43:39 +0800] "GET /exception HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:43:39 +0800] "GET /exception/ HTTP/1.1" 200 104 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:43:41 +0800] "GET /exception/servlet/testerror HTTP/1.1" 200 93 http-bio-80-exec-3 617
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:44:33 +0800] "GET /exception HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:44:33 +0800] "GET /exception/ HTTP/1.1" 200 104 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Aug/2020:23:44:34 +0800] "GET /exception/servlet/testerror HTTP/1.1" 200 92 http-bio-80-exec-3 61
