0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:44:34 +0800] "GET /father_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:44:34 +0800] "GET /father_web/ HTTP/1.1" 200 1064 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:44:34 +0800] "GET /father_web/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:44:34 +0800] "GET /father_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:44:34 +0800] "GET /father_web/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:44:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:44:41 +0800] "GET /father_web/login.html HTTP/1.1" 200 4350 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:44:42 +0800] "GET /father_web/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-10 1169
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:46:43 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-2 720
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:46:43 +0800] "GET /father_web/homepage.html HTTP/1.1" 200 7870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:46:43 +0800] "GET /father_web/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:46:43 +0800] "GET /father_web/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:46:43 +0800] "GET /father_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:46:43 +0800] "GET /father_web/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:46:43 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:46:45 +0800] "GET /father_web/user/findType HTTP/1.1" 200 - http-bio-8080-exec-10 2082
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:47:54 +0800] "GET /father_web/user/quit HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:47:54 +0800] "GET /father_web/top.html HTTP/1.1" 200 1064 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:47:55 +0800] "GET /father_web/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:47:57 +0800] "GET /father_web/checkCode?1601196477301 HTTP/1.1" 200 263 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:47:58 +0800] "GET /father_web/checkCode?1601196478083 HTTP/1.1" 200 280 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:47:59 +0800] "GET /father_web/checkCode?1601196478988 HTTP/1.1" 200 278 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:47:59 +0800] "GET /father_web/checkCode?1601196479606 HTTP/1.1" 200 241 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:18 +0800] "POST /father_web/user/login HTTP/1.1" 200 55 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:21 +0800] "GET /father_web/checkCode?1601196501614 HTTP/1.1" 200 269 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:26 +0800] "POST /father_web/user/login HTTP/1.1" 200 41 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:26 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:26 +0800] "GET /father_web/user/findType HTTP/1.1" 200 150 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:26 +0800] "GET /father_web/jimg/findBytidJimg?tid=1 HTTP/1.1" 200 757 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:26 +0800] "GET /father_web/jimg/findBytidJimg?tid=2 HTTP/1.1" 200 758 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:26 +0800] "GET /father_web/jimg/findBytidJimg?tid=3 HTTP/1.1" 200 758 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:26 +0800] "GET /father_web/jimg/findBytidJimg?tid=4 HTTP/1.1" 200 750 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:26 +0800] "GET /father_web/jimg/findBytidJimg?tid=5 HTTP/1.1" 200 758 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:26 +0800] "GET /father_web/png/%25E6%25A3%2589%25E5%259D%25AF%25E5%25B8%2583.jpg HTTP/1.1" 200 23701 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:26 +0800] "GET /father_web/png/%25E7%25BB%25BF%25E5%25B8%2583.jpg HTTP/1.1" 200 31575 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:26 +0800] "GET /father_web/png/%25E7%25BA%25A4%25E7%25BB%25B4%25E5%25B8%2583.jpg HTTP/1.1" 200 10601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:26 +0800] "GET /father_web/png/%25E6%25B3%25B3%25E8%25A3%2585%25E5%25B8%2583.jpg HTTP/1.1" 200 17919 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:26 +0800] "GET /father_web/png/%25E8%259A%2595%25E4%25B8%259D%25E5%25B8%2583.jpg HTTP/1.1" 200 62832 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:26 +0800] "GET /father_web/png/%25E8%2593%259D%25E8%2589%25B2%25E8%258A%25B1%25E7%25BA%25B9%25E5%25B8%2583.jpg HTTP/1.1" 200 81693 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:26 +0800] "GET /father_web/png/%25E4%25BD%259B%25E6%2595%2599%25E5%25B8%2583.jpg HTTP/1.1" 200 16120 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:26 +0800] "GET /father_web/png/%25E7%25B2%2589%25E5%25B8%2583.jpg HTTP/1.1" 200 45954 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:42 +0800] "GET /father_web/stock.html HTTP/1.1" 200 6933 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:42 +0800] "GET /father_web/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:42 +0800] "GET /father_web/user/findUser HTTP/1.1" 200 180 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:42 +0800] "GET /father_web/cargo/findByCargoAll HTTP/1.1" 200 676 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:43 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=1&seek= HTTP/1.1" 200 676 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:45 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=3&seek=null HTTP/1.1" 200 681 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:46 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=4&seek=null HTTP/1.1" 200 681 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:46 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=6&seek=null HTTP/1.1" 200 681 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:47 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=9&seek=null HTTP/1.1" 200 681 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:47 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=12&seek=null HTTP/1.1" 200 682 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:48 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=15&seek=null HTTP/1.1" 200 682 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:48 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=18&seek=null HTTP/1.1" 200 682 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:49 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=22&seek=null HTTP/1.1" 200 687 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:49 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=23&seek=null HTTP/1.1" 200 687 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:50 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=24&seek=null HTTP/1.1" 200 687 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:50 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=23&seek=null HTTP/1.1" 200 687 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:16:48:51 +0800] "GET /father_web/cargo/findByCargoAll?currentPage=21&seek=null HTTP/1.1" 200 687 http-bio-8080-exec-4 7
