server.port=80
#mybatis¡¨Ω”
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.wang.domain
mybatis.mapper-locations=classpath:mapper/*.xml
#redis
spring.redis.host=localhost
spring.redis.port=6379