driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/spring?useSSL=false
# 因为和spring容器中的某个id为username的东西冲突，随意这里改一下名字，我个人感觉是和你的 c盘->Users->123(用户名)冲突
#说明这里${username}读取成了别的属性值，这里根据报错信息的Administrator判断应该是读取到了本机的名称.。换个属性名称就OK了
name=root
password=root