#设置访问端口号
server.port=80
#设置项目访问名称，必须带/
#server.servlet.context-path=/demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
#配置mybatis信息
#spring继承mybatis环境
#配置pojo别名扫描包
mybatis.type-aliases-package=com.wang.domain
#加载mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*.xml