0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:31:24 +0800] "GET /spring-start HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:31:24 +0800] "GET /spring-start/ HTTP/1.1" 200 1056 http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:31:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:31:28 +0800] "GET /spring-start/new/student?name=&family%5B%27FATHER%27%5D=%E8%8C%83%E5%BE%B7%E8%90%A8%E8%8C%83%E5%BE%B7%E8%90%A8&family%5B%27FATHER%27%5D= HTTP/1.1" 200 104 http-bio-80-exec-4 173
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:33:17 +0800] "GET /spring-start HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:33:18 +0800] "GET /spring-start/ HTTP/1.1" 200 1140 http-bio-80-exec-2 633
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:33:24 +0800] "POST /spring-start/new/meiju HTTP/1.1" 400 968 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:34:10 +0800] "GET /spring-start HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:34:10 +0800] "GET /spring-start/ HTTP/1.1" 200 1143 http-bio-80-exec-2 509
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:34:14 +0800] "POST /spring-start/new/meiju HTTP/1.1" 400 968 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:34:46 +0800] "POST /spring-start/new/meiju HTTP/1.1" 400 968 http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:35:04 +0800] "POST /spring-start/new/meiju HTTP/1.1" 200 104 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:35:46 +0800] "POST /spring-start/new/meiju HTTP/1.1" 500 14587 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:36:28 +0800] "POST /spring-start/new/meiju HTTP/1.1" 500 14587 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:36:53 +0800] "POST /spring-start/new/meiju HTTP/1.1" 500 14587 http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:37:17 +0800] "POST /spring-start/new/meiju HTTP/1.1" 500 14587 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:38:04 +0800] "POST /spring-start/new/meiju HTTP/1.1" 500 14587 http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:38:13 +0800] "GET /spring-start HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:38:14 +0800] "GET /spring-start/ HTTP/1.1" 200 1133 http-bio-80-exec-3 532
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:38:17 +0800] "POST /spring-start/new/meiju HTTP/1.1" 400 968 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:38:27 +0800] "POST /spring-start/new/meiju HTTP/1.1" 200 104 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:38:54 +0800] "POST /spring-start/new/meiju HTTP/1.1" 200 104 http-bio-80-exec-6 7
